<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6AD078664D8BE7F07C03449D20465FF8</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AD24538B49DEE192C328E6A6157BE00E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3251] NewObject with empty name can&apos;t be used to create default subobjects (inside of UObject derived class constructor) as it produces inconsistent object names. Use ObjectInitializer.CreateDefaultSubobject&lt;&gt; instead.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23268</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Project_MF</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>8704BDFD44F768383C3E46A2D75F42F1</MachineId>
		<LoginId>8704bdfd44f768383c3e46a2d75f42f1</LoginId>
		<EpicAccountId>00968bd6be13427aa3a079bae2497ed8</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 3 3300X 4-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34266505216</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17404891136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10645938176</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>794771456</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>794771456</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>795688960</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>798072832</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Project_MF_8462!APowerConnectionMFActor::APowerConnectionMFActor() [D:\Users\qkrdl\Documents\GitHub\Zolup-Button_Project_MF\Project_MF\Source\Project_MF\PowerConnectionMFActor.cpp:12]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 6302cd UE4Editor 0x00007ff6a9480000 + 3b7ff VCRUNTIME140 0x00007ffbe98a0000 + f0f0 ntdll 0x00007ffc03490000 + a3eaf ntdll 0x00007ffc03490000 + 1eae6 ntdll 0x00007ffc03490000 + 54b35 KERNELBASE 0x00007ffc00b40000 + 9051c UE4Editor-Core 0x00007ffb752a0000 + 630216 UE4Editor-Core 0x00007ffb752a0000 + 634218 UE4Editor-Core 0x00007ffb752a0000 + 35242d UE4Editor-CoreUObject 0x00007ffb74b10000 + 41dae8 UE4Editor-Engine 0x00007ffb717a0000 + ec06fa UE4Editor-Project_MF-8462 0x00007ffb7a4e0000 + a5cf UE4Editor-CoreUObject 0x00007ffb74b10000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb74b10000 + 468faf UE4Editor-CoreUObject 0x00007ffb74b10000 + 445411 UE4Editor-CoreUObject 0x00007ffb74b10000 + 30ddc5 UE4Editor-Core 0x00007ffb752a0000 + 391bea UE4Editor-Core 0x00007ffb752a0000 + 3b15a3 UE4Editor-Projects 0x00007ffb9a1b0000 + 26433 UE4Editor-Projects 0x00007ffb9a1b0000 + 2674f UE4Editor 0x00007ff6a9480000 + 25642 UE4Editor 0x00007ff6a9480000 + 29000 UE4Editor 0x00007ff6a9480000 + 20d2c UE4Editor 0x00007ff6a9480000 + 210ba UE4Editor 0x00007ff6a9480000 + 240dd</PCallStack>
		<PCallStackHash>2D3E6DB56158CB4A4A5F1D3556A3E1934FACC757</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 6302cd UE4Editor 0x00007ff6a9480000 + 3b7ff VCRUNTIME140 0x00007ffbe98a0000 + f0f0 ntdll 0x00007ffc03490000 + a3eaf ntdll 0x00007ffc03490000 + 1eae6 ntdll 0x00007ffc03490000 + 54b35 KERNELBASE 0x00007ffc00b40000 + 9051c UE4Editor-Core 0x00007ffb752a0000 + 630216 UE4Editor-Core 0x00007ffb752a0000 + 634218 UE4Editor-Core 0x00007ffb752a0000 + 35242d UE4Editor-CoreUObject 0x00007ffb74b10000 + 41dae8 UE4Editor-Engine 0x00007ffb717a0000 + ec06fa UE4Editor-Project_MF-8462 0x00007ffb7a4e0000 + a5cf UE4Editor-CoreUObject 0x00007ffb74b10000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb74b10000 + 468faf UE4Editor-CoreUObject 0x00007ffb74b10000 + 445411 UE4Editor-CoreUObject 0x00007ffb74b10000 + 30ddc5 UE4Editor-Core 0x00007ffb752a0000 + 391bea UE4Editor-Core 0x00007ffb752a0000 + 3b15a3 UE4Editor-Projects 0x00007ffb9a1b0000 + 26433 UE4Editor-Projects 0x00007ffb9a1b0000 + 2674f UE4Editor 0x00007ff6a9480000 + 25642 UE4Editor 0x00007ff6a9480000 + 29000 UE4Editor 0x00007ff6a9480000 + 20d2c UE4Editor 0x00007ff6a9480000 + 210ba UE4Editor 0x00007ff6a9480000 + 240dd UE4Editor 0x00007ff6a9480000 + 35984 UE4Editor 0x00007ff6a9480000 + 3853a KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5716</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + a2a54 ntdll 0x00007ffc03490000 + 35a4e KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + a2a54 ntdll 0x00007ffc03490000 + 35a4e KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + a2a54 ntdll 0x00007ffc03490000 + 35a4e KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9efe4 KERNELBASE 0x00007ffc00b40000 + 7c679 UE4Editor-Core 0x00007ffb752a0000 + 64f348 UE4Editor-Core 0x00007ffb752a0000 + 630718 UE4Editor-Core 0x00007ffb752a0000 + 629251 UE4Editor-Core 0x00007ffb752a0000 + 633582 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f484 ntdll 0x00007ffc03490000 + 55873 KERNELBASE 0x00007ffc00b40000 + 4a0ed UE4Editor-TraceLog 0x00007ffbe3250000 + 10b36 UE4Editor-TraceLog 0x00007ffbe3250000 + 1076 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20308</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23516</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3888</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10468</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22624</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21168</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22996</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21584</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b1008 UE4Editor-Core 0x00007ffb752a0000 + b2860 UE4Editor-Core 0x00007ffb752a0000 + b9aa5 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b204b UE4Editor-Core 0x00007ffb752a0000 + b27ce UE4Editor-Core 0x00007ffb752a0000 + 435e3d UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22988</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2052</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7420</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18820</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1828</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8040</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f484 ntdll 0x00007ffc03490000 + 55873 KERNELBASE 0x00007ffc00b40000 + 4a0ed UE4Editor-Core 0x00007ffb752a0000 + 362e25 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22180</ThreadID>
				<ThreadName>FAsyncWriter_Project_MF</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Media 0x00007ffbd1830000 + 4844 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + a2a54 ntdll 0x00007ffc03490000 + 35a4e KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f484 ntdll 0x00007ffc03490000 + 55873 KERNELBASE 0x00007ffc00b40000 + 4a0ed UE4Editor-HTTP 0x00007ffb58ca0000 + acec9 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23504</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f484 ntdll 0x00007ffc03490000 + 55873 KERNELBASE 0x00007ffc00b40000 + 4a0ed UE4Editor-WebSockets 0x00007ffb51c00000 + 7f34e UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22580</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb51f00000 + 12f5c6 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23152</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16224</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22596</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + 1c525f UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1704</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f484 ntdll 0x00007ffc03490000 + 55873 KERNELBASE 0x00007ffc00b40000 + 4a0ed UE4Editor-Core 0x00007ffb752a0000 + 65111b UE4Editor-ApplicationCore 0x00007ffb89370000 + 3b8b7 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f954 KERNELBASE 0x00007ffc00b40000 + 657c9 CRYPT32 0x00007ffc00ee0000 + 44937 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e nvwgf2umx 0x00007ffbf3d70000 + 56669f nvwgf2umx 0x00007ffbf3d70000 + 56650f nvwgf2umx 0x00007ffbf3d70000 + 1b25ac2 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e nvwgf2umx 0x00007ffbf3d70000 + 56669f nvwgf2umx 0x00007ffbf3d70000 + 56650f nvwgf2umx 0x00007ffbf3d70000 + 1b25ac2 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e nvwgf2umx 0x00007ffbf3d70000 + 56669f nvwgf2umx 0x00007ffbf3d70000 + 56650f nvwgf2umx 0x00007ffbf3d70000 + 1b25ac2 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e nvwgf2umx 0x00007ffbf3d70000 + 56669f nvwgf2umx 0x00007ffbf3d70000 + 56650f nvwgf2umx 0x00007ffbf3d70000 + 1b25ac2 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e nvwgf2umx 0x00007ffbf3d70000 + 2b77c8 nvwgf2umx 0x00007ffbf3d70000 + 1b25ac2 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e nvwgf2umx 0x00007ffbf3d70000 + 133d615 nvwgf2umx 0x00007ffbf3d70000 + 133cf63 nvwgf2umx 0x00007ffbf3d70000 + 13322cd nvwgf2umx 0x00007ffbf3d70000 + 543aea nvwgf2umx 0x00007ffbf3d70000 + 1b25ac2 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e nvwgf2umx 0x00007ffbf3d70000 + 56669f nvwgf2umx 0x00007ffbf3d70000 + 56650f nvwgf2umx 0x00007ffbf3d70000 + 1b25ac2 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + a29f4 ntdll 0x00007ffc03490000 + 6987b KERNELBASE 0x00007ffc00b40000 + 76a49 GfnRuntimeSdk 0x00007ffb4d070000 + fd148 GfnRuntimeSdk 0x00007ffb4d070000 + fb198 GfnRuntimeSdk 0x00007ffb4d070000 + fb010 GfnRuntimeSdk 0x00007ffb4d070000 + dd16c GfnRuntimeSdk 0x00007ffb4d070000 + dd771 GfnRuntimeSdk 0x00007ffb4d070000 + cb0b8 GfnRuntimeSdk 0x00007ffb4d070000 + 1ab46c KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Messaging 0x00007ffb7ef80000 + 206a7 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f484 ntdll 0x00007ffc03490000 + 55873 KERNELBASE 0x00007ffc00b40000 + 4a0ed UE4Editor-Core 0x00007ffb752a0000 + 65111b UE4Editor-Engine 0x00007ffb717a0000 + 13bb0b0 UE4Editor-Engine 0x00007ffb717a0000 + 13f2ab7 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + a2a54 ntdll 0x00007ffc03490000 + 35a4e KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f484 ntdll 0x00007ffc03490000 + 55873 KERNELBASE 0x00007ffc00b40000 + 4a0ed UE4Editor-DerivedDataCache 0x00007ffb59320000 + c52da UE4Editor-DerivedDataCache 0x00007ffb59320000 + bca34 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f484 ntdll 0x00007ffc03490000 + 55873 KERNELBASE 0x00007ffc00b40000 + 4a0ed UE4Editor-Core 0x00007ffb752a0000 + 65111b UE4Editor-AssetRegistry 0x00007ffb6df90000 + 7f604 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f484 ntdll 0x00007ffc03490000 + 55873 KERNELBASE 0x00007ffc00b40000 + 4a0ed UE4Editor-Core 0x00007ffb752a0000 + 65111b UE4Editor-AssetRegistry 0x00007ffb6df90000 + 80faa UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f484 ntdll 0x00007ffc03490000 + 55873 KERNELBASE 0x00007ffc00b40000 + 4a0ed UE4Editor-Core 0x00007ffb752a0000 + 65111b UE4Editor-Engine 0x00007ffb717a0000 + 18305bc UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13896</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e nvwgf2umx 0x00007ffbf3d70000 + 56669f nvwgf2umx 0x00007ffbf3d70000 + 56650f nvwgf2umx 0x00007ffbf3d70000 + 1b25ac2 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-Core 0x00007ffb752a0000 + b204b UE4Editor-Core 0x00007ffb752a0000 + b27ce UE4Editor-RenderCore 0x00007ffb714d0000 + a9c67 UE4Editor-RenderCore 0x00007ffb714d0000 + b2f34 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16072</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f484 ntdll 0x00007ffc03490000 + 55873 KERNELBASE 0x00007ffc00b40000 + 4a0ed UE4Editor-Core 0x00007ffb752a0000 + 65111b UE4Editor-RenderCore 0x00007ffb714d0000 + b3078 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20924</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9f484 ntdll 0x00007ffc03490000 + 55873 KERNELBASE 0x00007ffc00b40000 + 4a0ed UE4Editor-Core 0x00007ffb752a0000 + 65111b UE4Editor-TcpMessaging 0x00007ffb7a840000 + df99 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb7a7d0000 + 29781 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19708</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb7a7d0000 + 296f0 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23264</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 KERNELBASE 0x00007ffc00b40000 + 39c4e UE4Editor-Core 0x00007ffb752a0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb7a7d0000 + 29c46 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 mswsock 0x00007ffbffe60000 + 896f mswsock 0x00007ffbffe60000 + 1f74 WS2_32 0x00007ffc02df0000 + 12ad2 UE4Editor-Sockets 0x00007ffb892a0000 + 12559 UE4Editor-Sockets 0x00007ffb892a0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb7a7d0000 + 319ba UE4Editor-UdpMessaging 0x00007ffb7a7d0000 + 299a0 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18116</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc03490000 + 9ee84 mswsock 0x00007ffbffe60000 + 896f mswsock 0x00007ffbffe60000 + 1f74 WS2_32 0x00007ffc02df0000 + 12ad2 UE4Editor-Sockets 0x00007ffb892a0000 + 12559 UE4Editor-Sockets 0x00007ffb892a0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb7a7d0000 + 319ba UE4Editor-UdpMessaging 0x00007ffb7a7d0000 + 299a0 UE4Editor-Core 0x00007ffb752a0000 + 64ff0b UE4Editor-Core 0x00007ffb752a0000 + 647050 KERNEL32 0x00007ffc026a0000 + 126bd ntdll 0x00007ffc03490000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638146594957830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Users\qkrdl\Documents\GitHub\Zolup-Button_Project_MF\Project_MF\Binaries\Win64\UE4Editor-Project_MF-8462.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>527.56</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2756</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-5-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
